{
  "main": ".open-next/worker.js",
  "name": "steakflow",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "bucket": ".open-next/assets",
    "binding": "ASSETS",
    "include": ["**/*"],
    "exclude": []
  },
  "build": {
    "command": "npm run build",
    "cwd": "."
  },
  "env": {
    "NODE_ENV": "production"
  },
  "triggers": {
    "crons": []
  }
}
